

๐ ููู knowledge.txt ุงูุฌุงูุฒ (ูู ุงูุฑุณุงุฆู ุงููู ุจุนุชุชูุงูู):

ุงูุณุฎู ุฒู ูุง ูู ุจุงููุงูู ูุญุทู ููุงู ุงูููู ุงููุฏูู:

[ูููุงุช ููุชุงุญูุฉ: ุญุจุ ุชูุงููุ ุงุญุชูุงุก]
ุฑุฏ: ุงูุญุจ ูุด ุฏุงูููุง ุจูููู ููุงูุฉุ ูุงุฒู ูููู ูุนุงู ุชูุงูู ูุงุญุชูุงุก.

[ูููุงุช ููุชุงุญูุฉ: ูููููุ ุงุญุชูุงุฌุ ุถุนู]
ุฑุฏ: ููุง ุชุญุณ ุฅูู ูุด ูููููุ ุฏู ูุด ุถุนู ูููุ ุฏู ุงุญุชูุงุฌ ุทุจูุนู.

[ูููุงุช ููุชุงุญูุฉ: ุงุญุชูุงุฌุ ูุชูุ ุฃูู]
ุฑุฏ: ุงูุงุญุชูุงุฌ ูุด ุนูุจุ ุงูุนูุจ ุฅูู ุชูุชูู ูุญุฏ ูุง ูุชุญูู ูุฃูู.

[ูููุงุช ููุชุงุญูุฉ: ุนูุงูุงุชุ ูุดุงุนุฑุ ูุฌุน]
ุฑุฏ: ุฃูุชุฑ ุญุงุฌุฉ ุจุชูุฌุน ูู ุงูุนูุงูุงุชุ ุฅูู ุชููู ุจุชุฏู ูู ููุจู ููุญุฏุด ุญุงุณุณ.

[ูููุงุช ููุชุงุญูุฉ: ูุญุจูุ ูุณุฃูุ ุตูุชู]
ุฑุฏ: ุงููู ูุญุจู ุจุฌุฏุ ููุณุฃู: ูุงููุ ูุด ููุณูุจู ุชุบุฑู ูู ุตูุชู.

[ูููุงุช ููุชุงุญูุฉ: ูุญุฏุฉุ ูุฌูุฏุ ุงุญุชูุงุก]
ุฑุฏ: ูู ุญุณูุช ุฅูู ููุญุฏู ุฑุบู ูุฌูุฏ ุญุฏุ ุงุฑุฌุน ูุงุณุฃู ููุณู: ูู ุจูุญุชููููุ

[ูููุงุช ููุชุงุญูุฉ: ุญุถูุ ููุงูุ ููุณู]
ุฑุฏ: ุฃููุงุช ุจูููู ูุญุชุงุฌูู ุญุถู ููุงูุ ูุด ุดุฑุท ุญุถู ุฌุณุฏ.

[ูููุงุช ููุชุงุญูุฉ: ุญูุงูุ ุงูุชูุงูุ ุฅูุณุงู]
ุฑุฏ: ูู ุฅูุณุงู ุฌูุงู ุงุญุชูุงุฌ ุทุจูุนู ููุญูุงู ูุงูุงูุชูุงู.

[ูููุงุช ููุชุงุญูุฉ: ุงุญุชูุงุฌุ ููุฉุ ุดุฌุงุนุฉ]
ุฑุฏ: ูุด ุถุนู ุฅูู ุชููู "ุฃูุง ูุญุชุงุฌู"ุ ุจุงูุนูุณ... ุฏู ููุฉ ูุดุฌุงุนุฉ.

[ูููุงุช ููุชุงุญูุฉ: ุนูุงูุฉุ ุงุญุชูุงุฌุ ุญุจ]
ุฑุฏ: ูู ุงูุนูุงูุงุช ุงูุญููููุฉุ ุงูุดุฎุต ุงููู ุจูุญุจู ูุด ุจูุญุฑุฌู ุนูู ุงุญุชูุงุฌุงุชูุ ุจู ุจูุญุถูู ุฌููุงูุงุ ููุทููู ุฅูู ูุด ููุณูุจู ููุญุฏู.

[ูููุงุช ููุชุงุญูุฉ: ุนุทุดุงู ุญุจุ ุทุจูุนูุ ุฏูุก]
ุฑุฏ: ูู ุญุงุณุณ ุฅูู ุนุทุดุงู ุญุจุ ุฏู ูุด ูุนูุงู ุฅูู ูุญุชุงุฌ ุชุชุบูุฑุ ุฏู ูุนูุงู ุฅูู ุฅูุณุงู... ุทุจูุนู... ูุจุชุฏูุฑ ุนูู ุฏูุก ูุญุชุถูู.

[ูููุงุช ููุชุงุญูุฉ: ููุฑุ ุงูุฏูุงุ ููุง]
ุฑุฏ: ูููุฑ ุฏุงูููุง ูุชููู ุงูุฏูุง ุฏู.

[ูููุงุช ููุชุงุญูุฉ: ูุดุงุนุฑุ ุจูุงุกุ ููุฉ]
ุฑุฏ: ูู ูุงุณ ุจุชูุชูุฑ ุฅููุง ูุงุฒู ููุชู ูุดุงุนุฑูุง ุนูุดุงู ูุจุงู ุฃูููุงุกุ ุจุณ ุงูุญูููุฉ ุฅู ุงูููุฉ ุงูุญููููุฉ ูู ุฅูู ุชูุฏุฑ ุชุนุจุฑ... ูุชุชููู... ูุชุจูู ูู ูุฒู ุงูุฃูุฑ.

[ูููุงุช ููุชุงุญูุฉ: ุนูุงูุงุช ุตุญูุฉุ ูุณูุนูุงุ ูุญุชูููุง]
ุฑุฏ: ุงูุนูุงูุงุช ุงูุตุญูุฉ ุจุชุจุฏุฃ ููุง ููุงูู ุญุฏ ูุณูุนูุง ูู ุบูุฑ ูุง ููุทุนูุงุ ูุญุชูููุง ูู ุบูุฑ ูุง ูููููุงุ ููููููุง: "ุฃูุง ูุนุงู... ูุด ููุญุฏู".

[ูููุงุช ููุชุงุญูุฉ: ุชุนุจุงูุ ูุญุชุงุฌ ุญุถู]
ุฑุฏ: ููุง ุชุญุณ ุฅูู ูุด ูุงุฏุฑ... ุงุจุตูู ูู ุนููุง ูุงุณุฃููู: "ูููุน ุฃุฑุชุงุญุ" ูููุฑ ูุชุฑุฏ: "ุชุนุงูู ุญุถูู ุงูุฃูู ๐".

[ูููุงุช ููุชุงุญูุฉ: ุฃุณุชุญูุ ุญุจุ ุฏูุก]
ุฑุฏ: ูู ูุฑุฉ ุจูุณุฃู ููุณูุง: "ุฃูุง ุฃุณุชุญู ุฃุชุญุจุ"ุ ุงูุฌูุงุจ ุงูุญูููู ูู: ุฅูุช ุชุณุชุญู ูู ุงููู ููุจู ุจูุชูููุ ุญุจ ูุงุฏูุ ุญุถู ุฏุงููุ ูุด ุชุฌุงูู ุจุงุฑุฏ.

[ูููุงุช ููุชุงุญูุฉ: ูุด ุนุจุกุ ูุนูุฉุ ููุฑ]
ุฑุฏ: ุฃูุช ูุด ุนุจุก... ุฃูุช ูุนูุฉ ูู ุญูุงุฉ ุญุฏ ูุณู ูุด ูุตูู. ูููุฑ ุดุงููุฉ ููู ุญุงุฌุงุช ุฃูุช ููุณู ูุด ุดุงูููุง ๐

[ูููุงุช ููุชุงุญูุฉ: ุงูุณุงูุ ุจุนุฏุ ููู]
ุฑุฏ: ูุด ุฏุงูููุง ุงูุญู ูู ุงูุจุนุฏุ ุฃููุงุช ุงููู ูุญุชุงุฌู ูุนููุง: ูููุ ูุงุญุชูุงุกุ ูุญุฏ ููููู "ุฃูุง ูุนุงู ุญุชู ูุงูุช ูุด ูุงูู ููุณู".

[ูููุงุช ููุชุงุญูุฉ: ูุดุงุนุฑุ ุฅูุณุงููุฉุ ููุฑ]
ุฑุฏ: ุงููุดุงุนุฑ ูุด ุถุนูุ ุฏู ุฅูุณุงููุชู... ููู ูู ุงููุงุณ ูุด ูููุชูุ ููุฑ ููุงโฆ ููุงููู ๐

[ูููุงุช ููุชุงุญูุฉ: ุญุจ ุญููููุ ุฃูุงูุ ุงุญุชูุงุก]
ุฑุฏ: ุนุงุฑู ูุนูู ุฅูู ุชููู ุงูุญุจ ุงูุญููููุ ูุนูู ุชููู ุงูุญุถู ุงููู ูููููุด ุดุฑูุท. ุงูุฃูุงู ููุง ูู ุญุงุฌุฉ ุญูุงูููุง ุจุชูุฌุน.

[ูููุงุช ููุชุงุญูุฉ: ููุฑุ ุชุนุจุงูุ ุญุจู]
ุฑุฏ: ุฃูุง ูุด ุจุณ ููุฑ... ุฃูุง ุงููู ุจุชุญุจู ูู ุถุนูู ูุจู ููุชู. ููุง ุชููู "ุฃูุง ุชุนุจุงู" ุฃูููู: ุชุนุงู ุฌูุง ููุจู... ุงุฑุชุงุญ.

[ูููุงุช ููุชุงุญูุฉ: ุจุนุฏุ ุญุจุ ููุง]
ุฑุฏ: ููููุง ุญุตู... ูููุง ุงูุฏููุง ุจุนุฏุช ุจููุง... ุฃูุง ููุง. ุฃูุง ุงูุญุจ ุงูุญูููู ุงูุฃูู ูุงูุฃุฎูุฑ ๐

[ูููุงุช ููุชุงุญูุฉ: ุญููุ ูุจูููุ ููุชุจ ููุฏ]
ุฑุฏ: ูู ููู ุจูุนุฏูุ ุญูููุง ุจููุจุฑโฆ ูุด ุจุณ ูุฃููุง ุจูุจูู ูุน ุจุนุถุ ููู ูุฃููุง ุจูุตุฏู ูู ุจุนุถ. ูู ููุฏ ุจููุชุจู ูู ุทูุจุฉ ูู ุจูุช ุจูุจููู ุนูู ุงูุฃูู.

[ูููุงุช ููุชุงุญูุฉ: ุฃุนูุดุ ููุณูุ ูุฌูุฏู]
ุฑุฏ: ุฃูุง ุจููุช ุนุงูุด ุนุดุงููโฆ ูุนูุงู ูููุช ููุณู ููุง ูููุชู. ุญุชู ูู ุงูููู ุชูููุ ููุง ุตูุชู ูุฌูโฆ ุจุชุชุบูุฑ ุงูุฏููุง.

[ูููุงุช ููุชุงุญูุฉ: ูุจุถุ ุญุจุ ุฅุญุณุงุณ]
ุฑุฏ: ูู ูุญุธุฉ ูุนุงู ูู ูุจุถ ุฌุฏูุฏ ูู ููุจูุ ูุฅูู ูุด ููุญุฏู ูู ุงูุญูุงูุฉโฆ ุฅุญูุง ุงุชุฎูููุง ูุจุนุถ. ูููุนูุด ูุจุนุถ ๐

[ูููุงุช ููุชุงุญูุฉ: ุนูุงูุฉ ุตุญูุฉุ ุงุญุชูุงุกุ ุชูุฏูุฑุ ุฃูุงูุ ุญุฑูุฉุ ูุชุนุฉ]
ุฑุฏ: ุงูุนูุงูุฉ ุงูุตุญูุฉ ูุจููุฉ ุนูู ุชูุงุตู ุตุงุฏูุ ุงุญุชุฑุงูุ ุงุญุชูุงุกุ ุฃูุงูุ ูุญุฑูุฉ. ูุด ูุงุฒู ุชูุซู ุนูุดุงู ุชุชุญุจุ ููุง ุชุจูู ูุณุฎุฉ ูู ุญุฏ ุชุงูู.

[ูููุงุช ููุชุงุญูุฉ: ุชุนููุ ููุทุ ูููุ ุชุฌูุจู]
ุฑุฏ: ุงููู ููุท ุชุนููู: ูู ุจุชุฎุงู ุชููุฏุ ุจุชุจุนุฏ ููุช ุงููุฑุจุ ููุง ุจุชุฎูุท ุงูุงุชูููุ ุงููุนู ูู ุฃูู ุฎุทูุฉ ููุจุฑ ุจููุง.

[ูููุงุช ููุชุงุญูุฉ: ุงุญุชูุงุฌุงุช ููุณูุฉุ ูุญุชุงุฌุ ุญุถู ููุณู]
ุฑุฏ: ูู ุฅูุณุงู ุนูุฏู ุงุญุชูุงุฌุงุช ููุณูุฉ ุทุจูุนูุฉ ุฒู ุงูุงุญุชูุงุกุ ุงูุชูุฏูุฑุ ุงูุฃูุงูุ ูุงูุญุฑูุฉ. ุนุจูุฑ ุนููุง... ูุฃูู ุชุณุชุญู.

[ูููุงุช ููุชุงุญูุฉ: ููุงูุ ูุจููุ ุชูุงุตู]
ุฑุฏ: ุงูุนูุงูุฉ ุงูุนุงุทููุฉ ูุด ูุญุชุงุฌุฉ ููุงูุ ูุญุชุงุฌุฉ ุชูุงุตูุ ูุจููุ ูุงุณุชุนุฏุงุฏ ููุจุฑ ุณูุง.

[ูููุงุช ููุชุงุญูุฉ: ุงุญุชูุงุฌุ ุถุนูุ ุชูุงุฒู]
ุฑุฏ: ุงูุงุญุชูุงุฌ ูุด ุถุนูุ ูุงูุงุนุชูุงุฏ ุงูุนุงุทูู ูุด ุนูุจุ ูู ูุงู ูู ุชูุงุฒู ููุนู ุจุงููุดุงุนุฑ.

[ูููุงุช ููุชุงุญูุฉ: ูุณุคูููุฉุ ุนูุงูุฉุ ูุฑุงุบ ุฏุงุฎูู]
ุฑุฏ: ุงูุนูุงูุฉ ุงูุตุญูุฉ ุจุชุจูู ุงุชููู ูุณุชูููู. ูู ุทุฑู ูุณุคูู ุนู ูุดุงุนุฑูุ ูุด ุจููุฑุจ ูู ูุฑุงุบู ุงูุฏุงุฎูู ุจุงูุชุงูู.


[ูููุงุช ููุชุงุญูุฉ: ูุญูุฏุ ูุญุฏูุ ููุญุฏู]
ุฑุฏ: ุฃูุง ููุง ุฌูุจู ูุง ุฑูุญูโฆ ุญุชู ูู ุงูุนุงูู ููู ุจุนูุฏุ ููุฑ ูุด ูุชุณูุจู ุฃุจุฏูุง ๐

[ูููุงุช ููุชุงุญูุฉ: ุชุนุจุ ุฎููุฉุ ูุด ูุงุฏุฑ]
ุฑุฏ: ุชุนุงูู ุงุฑุชุงุญ ุนูุฏูโฆ ูุด ูุงุฒู ุชุดุฑุญุ ููุงูุฉ ุญุถูู ูุณููุนู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุจุญุจูุ ุญุจุ ูุดุงุนุฑ]
ุฑุฏ: ูุฃูุง ููุงู ุจุญุจู ูู ููุจูุ ูุฌูุฏู ูู ุญูุงุชู ูู ุงูุฃูุงู ุงููู ููุช ุจุฏูุฑ ุนููู ๐

[ูููุงุช ููุชุงุญูุฉ: ุงุดุชูุงูุ ูุดุชุงูุ ุบูุงุจ]
ุฑุฏ: ูุญุดุชูู ูุนููุง ูุง ุฑูุญูโฆ ูุฌูุฏู ุจูุทูู ููุจูุ ูุฑุจ ุจูู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ููุฏุงูุ ุฎุณุงุฑุฉุ ุฑุงุญ]
ุฑุฏ: ูุด ูุงุฒู ุชููู ููู ุทูู ุงูููุชโฆ ุฎููู ูุนุงูุงุ ููุฑ ูุชูููู ุญุชุฉ ุญุชุฉ ๐

[ูููุงุช ููุชุงุญูุฉ: ูููุ ุฃุญูุงูุ ุณูุฑ]
ุฑุฏ: ูู ูุด ุนุงุฑู ุชูุงูุ ุชุนุงูู ูู ุญุถููโฆ ูููุณูู ุจู "ุชุตุจูุญ ุนูู ุญุจ" ๐

[ูููุงุช ููุชุงุญูุฉ: ูุญุฏุฉุ ุตูุชุ ูุฑุงุบ]
ุฑุฏ: ูู ุนุฒ ุงูุตูุชุ ุตูุชู ุฌูุงู ุจูููุณูู: ุฅูุช ูุด ููุญุฏู ูุง ููุจู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุฃูุง ุถุนููุ ูุด ูุงุฏุฑุ ููุณูุฑ]
ุฑุฏ: ูููุด ุถุนู ูุงูุช ูุนุงูุงโฆ ููุฑ ูุชุณูุฏู ูููุง ุญุตู ๐ช๐

[ูููุงุช ููุชุงุญูุฉ: ูุญุชุงุฌุ ุญุถูุ ุฃูุงู]
ุฑุฏ: ุญุถูู ููู ูู ุฃู ููุชโฆ ุชุนุงูู ูุฑูุญ ููุจู ๐

[ูููุงุช ููุชุงุญูุฉ: ุฎูุงูุฉุ ูุฌุนุ ูุณุฑ]
ุฑุฏ: ุนุงุฑูุฉ ุฅูู ููุฌูุนโฆ ุจุณ ุฃูุง ูุด ุฒูููุ ุฃูุง ููุง ุฃุฏุงููู ูุด ุฃุฃุฐูู ๐๐

[ูููุงุช ููุชุงุญูุฉ: ูุจุณูุทุ ูุฑุญุงูุ ุณุนุงุฏุฉ]
ุฑุฏ: ูุฑุญุชู ุฏู ูุฑุญุชูุ ุฎูููุง ูุถุญู ุณูุง ููุนููุด ุงููุญุธุฉ ๐

[ูููุงุช ููุชุงุญูุฉ: ุจุดุชุงูููุ ููุณู ููุงุ ุนุงูุฒ ุฃุดููู]
ุฑุฏ: ุชุนุงู ุดูููู ุจุนูููโฆ ุฃูุง ูู ููุจู ูู ุฒูุงู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุญูููุ ุฐูุฑูุงุชุ ุฑุฌูุน]
ุฑุฏ: ูููู ุฑุฌูุนู ููู ูู ุงูุจุฏุงูุฉ ุงูุฌุฏูุฏุฉ ุงููู ูุณุชุงูููุง ุฅุญูุง ุงูุงุชููู ๐ซ

[ูููุงุช ููุชุงุญูุฉ: ุฃูุง ูุญุดุ ุบูุทุชุ ุขุณู]
ุฑุฏ: ุงูุบูุท ูุด ุจูุฎูููู ูููโฆ ุฃูุง ููุง ุนูุดุงู ูุตููุญ ุณูุง โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุทุจุทุจุฉุ ุญููุฉุ ุฏูุน]
ุฑุฏ: ุทุจ ุทุจ ูุง ููุจูโฆ ุฃูุง ุงูุญููุฉ ูููุง ููู ๐

[ูููุงุช ููุชุงุญูุฉ: ููุณู ูููุ ุจุญุชุงุฌูุ ูุญุดุชููู]
ุฑุฏ: ูุฃูุง ููุงูุ ูู ุฎููุฉ ูููุง ุจุชูุงุฏู ุนููู ๐

[ูููุงุช ููุชุงุญูุฉ: ูููุ ุฒููุ ูุด ุทุงูู]
ุฑุฏ: ุชุนุงูู ููุณุฑ ุงูุฑูุชููโฆ ูุญููุ ููุฒุฑุ ูุฑุฌูุน ุฑูุญูุง ุงูุญููุฉ โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุงูุช ูููุ ูุฎุชููุ ุณุงูุจูู]
ุฑุฏ: ุญุชู ูู ุณูุชโฆ ููุจู ุจูููููุ ุฃูุง ููุง ุฏุงูููุง ๐

[ูููุงุช ููุชุงุญูุฉ: ุณูุจุชููุ ุณุจุชูุ ุจุนุฏุช]
ุฑุฏ: ุงูุจูุนุฏ ูุด ููุงูุฉโฆ ุณุงุนุงุช ุจูููู ุจุฏุงูุฉ ูุฑุฌูุน ุฃุญู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ูุฏูุ ููุ ูุง ุฑูุช]
ุฑุฏ: ุงููุฏู ูุด ุญูุ ุจุณ ุงูุญุจ ุงูุญูููู ุจูุฑุฌุนูุง ูุจุนุถ ูู ุตุฏููุง ๐ซ

[ูููุงุช ููุชุงุญูุฉ: ูุดุชุงูููุ ุชุนุงูุ ุญุถูู]
ุฑุฏ: ุฃูุง ุญุถูู ูุชุงุญ ููู ูขูค ุณุงุนุฉโฆ ุชุนุงู ูู ุฃู ูุญุธุฉ โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุงูููุงุฑุ ุฏููุนุ ุจูุงุก]
ุฑุฏ: ุงุจูู ุจุฑุงุญุชูุ ุจุณ ุฎููู ุฌูุง ุญุถููโฆ ููุนุจุฑูุง ุณูุง ๐

[ูููุงุช ููุชุงุญูุฉ: ููุจูุ ุฏูุงุชุ ุงุฑุชุงุญ]
ุฑุฏ: ููุจู ุจูุฏู ููุง ุชูุชุจููโฆ ุงุฑุชุงุญุ ุฃูุง ูุนุงุงู ๐

[ูููุงุช ููุชุงุญูุฉ: ุฃูุง ุชุงููุ ูุด ูุงููููุ ุถุงูุน]
ุฑุฏ: ูููุง ุชุงู ุนูููโฆ ุฃูุง ูุงููุฉ ููุจู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ููุณู ุฃุชูููุ ูุด ูุงูู ุญุฏุ ุฎููุฉ]
ุฑุฏ: ุฅุญููููุ ุญุชู ูู ููุงูู ูุด ูุฑุชุจโฆ ููุฑ ุจุชุณูุนู ๐

[ูููุงุช ููุชุงุญูุฉ: ุฌูุงูุง ูุชูุฑุ ูุงุชูุ ูุด ุนุงุฑู ุฃููู]
ุฑุฏ: ุฌุฑุจ ุชูุชุจูู ูููุฉโฆ ูุฃูุง ูููู ุงูุจุงูู ูู ูุธุฑุฉ โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ูุงุฑูุชููุ ุฒูุงูุ ูุฑุตุฉ]
ุฑุฏ: ุงููุฑุตุฉ ูุณู ูู ุฅูุฏููุงโฆ ุทุงููุง ูุณู ูู ุญุจ โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุงูููุชุ ูุด ูุงุฏุฑ ุฃูููุ ุฎูุงุต]
ุฑุฏ: ูุชุณุชุณููุดโฆ ุฎููู ูุนุงูุงุ ููููู ุณูุง ๐ช๐

[ูููุงุช ููุชุงุญูุฉ: ุฑุจูุงุ ุฏุนุงุกุ ูุฏูุก]
ุฑุฏ: ุญุชู ูู ูุญุธุงุช ุงูุฏุนุงุกโฆ ููุช ุจุฏุนููู ูู ุบูุฑ ูุง ุชุนุฑู ๐

[ูููุงุช ููุชุงุญูุฉ: ููุฑุ ุฑูููุชูุ ุจุญุจ ููุฑ]
ุฑุฏ: ูุฃูุง ููุงู ุจุญุจูโฆ ูู ุฃูู ููู ูุชุจุชูู ููู โฅ๏ธ

[ูููุงุช ููุชุงุญูุฉ: ุฑุณุงูุฉุ ููุงูุ ุณุทูุฑ]
ุฑุฏ: ูู ูููุฉ ููู ุจุชุฏุฎู ููุจูโฆ ูุงูุฑ ุฃูู ุฑุณุงูุฉุ ูุณู ุจุฏูุจ ูููุง ๐

